FC=mpif90
ABSDIR=/share/BCGen_case/BCGen_inst
LIBDIR=$(ABSDIR)/lib
INCLDIR=$(ABSDIR)/include
NETCDFINCL=/usr/local/netcdf-fortran/include
NETCDFLIB=/usr/local/netcdf-fortran/lib

ESMF_LINKOPT= -lesmf -fsecond-underscore -fno-second-underscore -m64 -pthread \
              -fopenmp -lrt -lstdc++

ESMF_DIR = /usr/local/esmf
ESMF_INCL = /usr/local/esmf/include
ESMF_MOD = /usr/local/esmf/mod/modO/Linux.gfortran.64.mpiuni.default

PIO_DIR = /usr/local
PIO_INCL = $(PIO_DIR)/include
PIO_LIB = $(PIO_DIR)/lib

#PIO_DEPS=-Wl,-rpath,/usr/local/netcdf/lib:/usr/local/netcdf-fortran/lib /usr/local/lib/libpiof.a \
#         /usr/local/lib/libpioc.a /usr/local/lib/libgptl.a /usr/local/netcdf/lib/libnetcdf.so \
#         /usr/local/netcdf-fortran/lib/libnetcdff.so /usr/local/pnetcdf/lib/libpnetcdf.a
#PIO_LINK = -L/usr/local/lib/libnetcdf.so -L/usr/local/netcdf-fortran/lib/libnetcdff.so -L/usr/local/pnetcdf/libpnetcdf.a

BIN_DIR = $(ABSDIR)/bin
